# uuid = 
#
# MySQL databases.
# database = host[:port];user[;password]
# You can set up multiple hosts:
# database = localhost;username;passw0rd
# database = example.com;username;passw0rd
# database = 127.0.0.1:8888;username;passw0rd